* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6C63FF;
    --primary-dark: #5A52E0;
    --secondary: #FF6B6B;
    --accent: #FFD93D;
    --dark: #2C3E50;
    --light: #F8F9FA;
    --gray: #6C757D;
    --gradient-1: linear-gradient(135deg, #6C63FF, #8B7FFF);
    --gradient-2: linear-gradient(135deg, #FF6B6B, #FF8E53);
    --gradient-3: linear-gradient(135deg, #4A90E2, #50E3C2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
nav {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    margin: 2px 0;
    transition: 0.3s;
}

/* Hero Section */
#home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
    margin-top: 70px;
}

#home::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: slideUp 0.8s ease;
}

.highlight {
    background: linear-gradient(to right, var(--accent), #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-roles {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    animation: slideUp 0.8s ease 0.2s backwards;
}

.role-tag {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-size: 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    animation: slideUp 0.8s ease 0.4s backwards;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: slideUp 0.8s ease 0.6s backwards;
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: white;
    color: var(--primary);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Section */
#about {
    padding: 6rem 0;
    background: var(--light);
}

h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-subtitle {
    text-align: center;
    color: var(--gray);
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.about-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.about-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.about-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill {
    background: var(--light);
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    color: var(--primary);
    font-weight: 500;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

/* Data Projects Section */
#data-projects {
    padding: 6rem 0;
    background: white;
}

.projects-grid {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

.project-card {
    background: var(--light);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    display: grid;
    grid-template-columns: 200px 1fr;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.project-image {
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    min-height: 200px;
}

.project-info {
    padding: 2rem;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.project-meta {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.tool-tag {
    background: var(--primary);
    color: white;
    padding: 0.2rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-features {
    list-style: none;
    margin: 1rem 0;
}

.project-features li {
    margin-bottom: 0.5rem;
    color: var(--gray);
}

.project-features li::before {
    content: "✓";
    color: var(--primary);
    margin-right: 0.5rem;
    font-weight: bold;
}

.project-info .btn {
    background: var(--primary);
    color: white;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Thumbnails Section */
#thumbnails {
    padding: 6rem 0;
    background: linear-gradient(135deg, #667eea0a 0%, #764ba20a 100%);
}

.thumbnail-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.thumbnail-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s;
}

.thumbnail-item:hover {
    transform: scale(1.02);
}

.thumbnail-preview {
    aspect-ratio: 16/9;
    position: relative;
    overflow: hidden;
}

.thumbnail-design {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.play-button {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    font-size: 1.2rem;
    transition: transform 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.thumbnail-item:hover .play-button {
    transform: scale(1.1);
}

.thumbnail-text {
    text-align: center;
    color: white;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.thumbnail-title {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.thumbnail-subtitle {
    display: block;
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

.design-elements {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    gap: 0.5rem;
}

.element {
    font-size: 1.5rem;
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));
}

.thumbnail-info {
    padding: 1.5rem;
}

.thumbnail-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.thumbnail-info p {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.stats {
    background: var(--light);
    padding: 0.8rem;
    border-radius: 10px;
    text-align: center;
}

.stats strong {
    color: var(--secondary);
}

/* Services Section */
#services {
    padding: 6rem 0;
    background: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--light);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s;
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
}

.service-card i {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.service-card ul {
    list-style: none;
    text-align: left;
}

.service-card ul li {
    margin-bottom: 0.8rem;
    color: var(--dark);
}

.service-card ul li::before {
    content: "→";
    color: var(--primary);
    margin-right: 0.5rem;
    font-weight: bold;
}

/* Contact Section */
#contact {
    padding: 6rem 0;
    background: var(--light);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 2rem;
    color: var(--primary);
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-item h4 {
    margin-bottom: 0.3rem;
    color: var(--dark);
}

.contact-item a, .contact-item p {
    color: var(--gray);
    text-decoration: none;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.3rem;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.contact-form .btn {
    width: 100%;
    background: var(--gradient-1);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 1rem;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0;
}

.footer-content {
    text-align: center;
}

.footer-tagline {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.5rem;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-roles {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .project-card {
        grid-template-columns: 1fr;
    }

    .project-image {
        min-height: 150px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .about-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .container {
        padding: 0 1rem;
    }
}